#%lvsdb-klayout
J(
 W(vco_pmosmirr_forlvs)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38 'Metal2_Label (36/10)')
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l92 l93)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l78 l80 l82 l84)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l79 l81 l83 l85 l88 l90 l91 l94 l100 l101 l102 l103 l104)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l38)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l33)
 C(l29 l24 l29 l97)
 C(l30 l27 l30 l99)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l16)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l8 l84)
 C(l85 l9 l85)
 C(l86 l86 l87)
 C(l87 l86 l87 l89)
 C(l88 l9 l88)
 C(l89 l87 l89)
 C(l90 l9 l90)
 C(l91 l9 l91)
 C(l92 l2 l92)
 C(l93 l2 l93)
 C(l94 l9 l94)
 C(l95 l95 l96)
 C(l96 l95 l96)
 C(l97 l29 l97)
 C(l98 l98 l99)
 C(l99 l30 l98 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 G(l1 VSS1)
 H(W B('Must-connect subnets of VSS1 must be connected further up in the hierarchy - this is an error at chip top level') C(vco_pmosmirr_forlvs) X('must-connect') Q('(-1.86,6.415;-1.86,10.395;56.38,10.395;56.38,6.415)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_05v0 nfet_05v0
  T(S
   R(l12 (-546 -100) (146 200))
  )
  T(G
   R(l13 (-400 -100) (800 200))
  )
  T(D
   R(l12 (400 -100) (104 200))
  )
  T(B
   R(l1 (-400 -100) (800 200))
  )
 )
 D(D$nfet_05v0$1 nfet_05v0
  T(S
   R(l12 (-504 -100) (104 200))
  )
  T(G
   R(l13 (-400 -100) (800 200))
  )
  T(D
   R(l12 (400 -100) (104 200))
  )
  T(B
   R(l1 (-400 -100) (800 200))
  )
 )
 D(D$nfet_05v0$2 nfet_05v0
  T(S
   R(l12 (-504 -100) (104 200))
  )
  T(G
   R(l13 (-400 -100) (800 200))
  )
  T(D
   R(l12 (400 -100) (146 200))
  )
  T(B
   R(l1 (-400 -100) (800 200))
  )
 )
 X(vco_pmosmirr_forlvs
  R((-690 1283) (12284 934))
  N(1 I(VSS2)
   R(l9 (7690 1823) (44 44))
   R(l9 (1764 -44) (44 44))
   R(l9 (1816 -44) (44 44))
   R(l12 (-3742 -122) (104 200))
   R(l12 (1704 -200) (104 200))
   R(l12 (1704 -200) (146 200))
   R(l14 (-3748 -138) (76 76))
   R(l14 (1732 -76) (76 76))
   R(l14 (1784 -76) (76 76))
   R(l15 (-3732 -64) (52 52))
   R(l15 (1756 -52) (52 52))
   R(l15 (1808 -52) (52 52))
   R(l16 (-3656 -588) (1732 83))
   R(l16 (-1808 -83) (76 600))
   R(l16 (1732 -600) (76 600))
   R(l16 (0 -600) (1784 83))
   R(l16 (0 -83) (76 600))
   J(l38 VSS2 (-1669 -574))
  )
  N(2 I(VDD)
   R(l2 (-614 1547) (6066 76))
   R(l2 (-6142 -76) (76 670))
   R(l2 (6066 -670) (6066 76))
   R(l2 (0 -76) (76 670))
   R(l2 (-12208 -76) (6066 76))
   R(l2 (0 -76) (6066 76))
   R(l9 (-2977 -654) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (93 304) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-3037 100) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-5756 -638) (44 44))
   R(l9 (-248 550) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2696 -638) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-3002 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-3206 550) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-3002 -638) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-3818 550) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2084 -638) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-350 550) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2861 -378) (44 44))
   R(l9 (-83 -304) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-350 550) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-2221 -494) (44 44))
   R(l9 (-44 262) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l12 (112 -210) (146 200))
   R(l14 (-66 -398) (5890 76))
   Q(l14 (-6142 -76) (0 670) (252 0) (0 -76) (-176 0) (0 -518) (100 0) (0 260) (76 0) (0 -336))
   R(l14 (5890 0) (6066 76))
   R(l14 (0 -76) (76 670))
   R(l14 (-12032 -76) (5890 76))
   R(l14 (0 -76) (6066 76))
   J(l37 '' (-12136 -335))
   J(l37 VDD (12113 289))
  )
  N(3 I(VSS1)
   R(l9 (-300 2019) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (-5322 -240) (44 44))
   R(l9 (1764 -44) (44 44))
   R(l9 (1764 -44) (44 44))
   R(l9 (1764 -44) (44 44))
   R(l9 (102 152) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (248 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l9 (58 -44) (44 44))
   R(l12 (-10776 -318) (104 200))
   R(l12 (1704 -200) (104 200))
   R(l12 (1704 -200) (104 200))
   R(l12 (1704 -200) (104 200))
   R(l13 (-6328 -260) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l13 (104 -392) (800 392))
   R(l14 (-11592 -74) (6182 76))
   R(l14 (0 -272) (76 272))
   R(l14 (-5500 -272) (76 76))
   R(l14 (1732 -76) (76 76))
   R(l14 (1732 -76) (76 76))
   R(l14 (1808 120) (5278 76))
   R(l15 (-5342 -260) (52 52))
   R(l15 (-5476 -52) (52 52))
   R(l15 (1756 -52) (52 52))
   R(l15 (1756 -52) (52 52))
   R(l16 (-3604 -588) (1732 83))
   R(l16 (-1808 -83) (76 600))
   R(l16 (1732 -600) (76 600))
   R(l16 (0 -600) (1732 83))
   R(l16 (0 -83) (76 600))
   R(l16 (0 -600) (1732 83))
   R(l16 (0 -83) (76 600))
   J(l38 VSS1 (-1134 -570))
  )
  N(4 I($5)
   R(l9 (1362 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  N(5 I($6)
   R(l9 (3170 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  N(6 I($7)
   R(l9 (4978 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  N(7 I($8)
   R(l9 (6786 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  N(8 I($9)
   R(l9 (8594 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  N(9 I($10)
   R(l9 (10402 1823) (44 44))
   R(l12 (-74 -122) (104 200))
   R(l14 (-90 -321) (76 259))
  )
  P(1 I(VSS2))
  P(2 I(VDD))
  P(3 I(VSS1))
  D(1 D$nfet_05v0
   Y(28 1845)
   E(L 4)
   E(W 1)
   E(AS 0.73)
   E(AD 0.26)
   E(PS 3.46)
   E(PD 1.52)
   T(S 2)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(2 D$nfet_05v0$1
   D(D$nfet_05v0$1 Y(904 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(932 1845)
   E(L 4)
   E(W 2)
   E(AS 0.52)
   E(AD 0.52)
   E(PS 3.04)
   E(PD 3.04)
   T(S 3)
   T(G 3)
   T(D 4)
   T(B 3)
  )
  D(4 D$nfet_05v0$1
   D(D$nfet_05v0$1 Y(904 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2740 1845)
   E(L 4)
   E(W 2)
   E(AS 0.52)
   E(AD 0.52)
   E(PS 3.04)
   E(PD 3.04)
   T(S 3)
   T(G 3)
   T(D 5)
   T(B 3)
  )
  D(6 D$nfet_05v0$1
   D(D$nfet_05v0$1 Y(904 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(4548 1845)
   E(L 4)
   E(W 2)
   E(AS 0.52)
   E(AD 0.52)
   E(PS 3.04)
   E(PD 3.04)
   T(S 3)
   T(G 3)
   T(D 6)
   T(B 3)
  )
  D(8 D$nfet_05v0$1
   Y(6356 1845)
   E(L 4)
   E(W 1)
   E(AS 0.26)
   E(AD 0.26)
   E(PS 1.52)
   E(PD 1.52)
   T(S 3)
   T(G 3)
   T(D 7)
   T(B 3)
  )
  D(9 D$nfet_05v0$1
   Y(7260 1845)
   E(L 4)
   E(W 1)
   E(AS 0.26)
   E(AD 0.26)
   E(PS 1.52)
   E(PD 1.52)
   T(S 7)
   T(G 3)
   T(D 1)
   T(B 3)
  )
  D(10 D$nfet_05v0$1
   D(D$nfet_05v0$1 Y(904 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(8164 1845)
   E(L 4)
   E(W 2)
   E(AS 0.52)
   E(AD 0.52)
   E(PS 3.04)
   E(PD 3.04)
   T(S 1)
   T(G 3)
   T(D 8)
   T(B 3)
  )
  D(12 D$nfet_05v0$1
   D(D$nfet_05v0$2 Y(904 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(9972 1845)
   E(L 4)
   E(W 2)
   E(AS 0.52)
   E(AD 0.99)
   E(PS 3.04)
   E(PD 4.98)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 3)
  )
 )
)
H(
 K(PFET_05V0 MOS4)
 X(VCO_PMOSMIRR_FORLVS
  N(1 I(VDD))
  N(2 I(VSS1))
  N(3 I(VSS2))
  P(1 I(VDD))
  P(2 I(VSS1))
  P(3 I(VSS2))
  D(1 PFET_05V0
   I(P2)
   E(L 4)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 2)
   T(B 1)
  )
  D(2 PFET_05V0
   I(P3)
   E(L 4)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
 )
)
Z(
 X(vco_pmosmirr_forlvs VCO_PMOSMIRR_FORLVS X
  L(
   M(E B('Net VDD is not matching any net from reference netlist'))
   M(E B('Net $5 is not matching any net from reference netlist'))
   M(E B('Net $6 is not matching any net from reference netlist'))
   M(E B('Net $7 is not matching any net from reference netlist'))
   M(E B('Net $8 is not matching any net from reference netlist'))
   M(E B('Net $9 is not matching any net from reference netlist'))
   M(E B('Net $10 is not matching any net from reference netlist'))
   M(E B('Net VSS2 is not matching any net from reference netlist'))
   M(E B('Net VSS1 is not matching any net from reference netlist'))
  )
  Z(
   N(() 1 0)
   N(() 2 0)
   N(() 3 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(2 () 0)
   N(3 () 0)
   N(1 () 0)
   P(() 0 1)
   P(() 1 1)
   P(() 2 1)
   P(1 () 1)
   P(2 () 1)
   P(0 () 1)
   D(() 2 0)
   D(() 1 0)
   D(1 () 0)
   D(8 () 0)
   D(9 () 0)
   D(2 () 0)
   D(4 () 0)
   D(6 () 0)
   D(10 () 0)
   D(12 () 0)
  )
 )
)
